<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
    <view class='movie-container' data-movieid="{{movieId}}" bindtap='onMovieDetail'>
        <image class='movie-img' src="{{coverImg}}"></image>
        <text class='movie-title'>{{title}}</text>
        <template is="starsTemplate" data="{{average}}"/>
    </view>
</template>