<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class='movie-list-container'>
    <view class='movie-header'>
      <text class='slogan'>{{categoryTitle}}</text>
      <view class='more' data-category="{{categoryTitle}}" bindtap='onMoreTap'>
        <text class='more-text'>更多</text>
        <image class='more-img' src='/pages/images/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='movies-container'>
      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="movie">
        <template is="movieTemplate" data="{{...movie}}"/>
      </block>
    </view>
  </view>
</template>